  // pid_steer.Init(0.25, 0.001, 0.7, 1.2, -1.2); // collision
  // pid_steer.Init(0.29, 0.008, 0.71, 1.2, -1.2); // t2
  // pid_steer.Init(0.5, 0.008, 0.80, 1.2, -1.2); // collision

  // pid_steer.Init(0.5, 0.001, 0.9, 1.2, -1.2); // collision
  // pid_steer.Init(0.45, 0.001, 0.8, 1.2, -1.2); // collision, but tracking closer than 0.5

    // pid_steer.Init(0.48, 0.001, 0.8, 1.2, -1.2); collision
    // pid_steer.Init(0.49, 0.001, 0.8, 1.2, -1.2); //collision 
    // pid_steer.Init(0.49, 0.01, 0.8, 1.2, -1.2); //collision 
    // pid_steer.Init(0.49, 0.01, 0.9, 1.2, -1.2); //collision 
    // pid_steer.Init(0.35, 0.01, 0.9, 1.2, -1.2); // collision
    // pid_steer.Init(0.47, 0.01, 0.9, 1.2, -1.2); // collision
    // pid_steer.Init(0.47, 0.01, 0.7, 1.2, -1.2); // collision
    //  pid_steer.Init(0.5, 0.01, 0.9, 1.2, -1.2);  // collision
    //  pid_steer.Init(0.55, 0.01, 0.9, 1.2, -1.2);  // collision
    //  pid_steer.Init(0.60, 0.01, 0.9, 1.2, -1.2);  // collision
    //  pid_steer.Init(0.70, 0.01, 0.9, 1.2, -1.2);  // collision
    //  pid_steer.Init(0.72, 0.01, 0.9, 1.2, -1.2);  // collision
    //  pid_steer.Init(0.72, 0.01, 0.8, 1.2, -1.2);  // collision, best so far
    //  pid_steer.Init(0.72, 0.02, 0.8, 1.2, -1.2);  // avoided collision
    // pid_steer.Init(0.72, 0.02, 0.7, 1.2, -1.2);  // avoided collision
    // pid_steer.Init(0.72, 0.02, 0.7, 1.2, -1.2);  // avoided collision
  // pid_steer.Init(0.20, 0.02, 0.7, 1.2, -1.2); // collision

  // pid_steer.Init(0.01, 0.01, 0.01, 1.2, -1.2); //bad
  // pid_steer.Init(0.05, 0.01, 0.01, 1.2, -1.2); // divergence of error

  // pid_steer.Init(0.20, 0.01, 0.01, 1.2, -1.2); // collision

  // pid_steer.Init(0.20, 0.01, 0.01, 1.2, -1.2); // collision
  // pid_steer.Init(0.20, 0.005, 0.01, 1.2, -1.2); // collision
  
  // pid_steer.Init(0.29, 0.008, 0.71, 1.2, -1.2); // collision

  // pid_steer.Init(0.20, 0.0025, 0.01, 1.2, -1.2); // collision


  // pid_steer.Init(0.20, 0.001, 0.01, 1.2, -1.2);

  
  // pid_steer.Init(0.20, 0.001, 0.05, 1.2, -1.2);
  // pid_steer.Init(0.5, 0.005, 0.3, 1.2, -1.2); // very bad
  // pid_steer.Init(0.20, 0.001, 0.1, 1.2, -1.2); // collision
  // pid_steer.Init(0.20, 0.001, 0.25, 1.2, -1.2); // collision
  // pid_steer.Init(0.20, 0.001, 0.5, 1.2, -1.2); // collision but steady error is converging


  
  